FROM python:3.9-slim
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --create-home --shell /bin/bash app
WORKDIR /app
COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/production.txt
COPY . .
RUN mkdir -p /app/logs /app/media /app/staticfiles /app/sent_emails
RUN chown -R app:app /app
USER app
EXPOSE 8000
CMD ["sh", "-c", "\
    echo 'Applying migrations...' && \
    python manage.py migrate && \
    echo 'Collecting static files...' && \
    python manage.py collectstatic --noinput && \
    echo 'Creating superuser...' && \
    python manage.py shell -c \"from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(email='admin@foodgram.ru').exists() or User.objects.create_superuser('admin@foodgram.ru', password='admin123')\" || true && \
    echo 'Loading data...' && \
    python manage.py loaddata fixtures/tags.json 2>/dev/null || true && \
    python manage.py loaddata fixtures/ingredients.json 2>/dev/null || true && \
    echo 'Starting server...' && \
    gunicorn foodgram.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 120 \
"]
